SECRET_KEY_loc = v-e#_8!1^@acnl##s^##*%_+r)(c%-k#)o03_-4i2si0(iybm@
SECRET_KEY =  4-=rJ>}A/\x0bH9F\x0cq\nZ'MqqZvF
ENV = PRODUCTION
DEBUG = False
DB_NAME = resume_jarhaiti
DB_USER=postgres
DB_PASSWORD = Fabulusguy27
EMAIL_USER = rhaiti.jamal@gmail.com
EMAIL_PASSWORD = Fabulusguy27
